@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:ital,wght@0,700;1,400;1,500&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
    display: flex;
}
.nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-content{
    width: 800px;
    text-align: center;
    margin: auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-dis{
    color: #727272;

}
.btn-primary{
    border-radius: 8px;
    color: white;
    background: #ff900e;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
.teams-container{
    display: flex;
    align-items: center;
}
.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.Quick-list{
    color: #727272;
    font-weight: 500;
}
.text-Features{
    color: #ff900e;
    font-weight: 700;
}
@media screen and (max-width:576px) {
    header{
        padding: 20px;
       width: 100%;
    }
    nav > ul {
        flex-direction: column;
        }
        .nav-1{
            flex-direction: column;
    }
    .banner-content{
        width:100%;
    }
    .banner-title{
        font-size: 3rem;
    }
    .banner-dis{
     margin-left: 25px;
   
     }
    }
}
    @media screen and (min-width:576px) and (max-width:960px) {
        header{
            padding: 50px;
          
        }
        nav {
            flex-direction: column;
        }
    
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
@media screen and (max-width:576px) {
    .teams-container{
        flex-direction: column;
    }
    .team-images{
        grid-template-columns: repeat(1, 1fr);
    }
}
